# Giify

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/georgeci/giify/: App.kt
app/src/main/java/georgeci/giify/di/: AppModule.kt  Di.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/georgeci/giify/extra/: ApiKeyInterceptor.kt  AspectRatioImageView.kt  BaseActivity.kt  CacheRelay.kt  DisposableBinder.kt  Kodein.kt  Options.kt  RecyclerViewEndObservable.kt  RxViewModel.kt  SchedulerFactory.kt  SchedulerFactoryImpl.kt  StateWidget.kt
app/src/main/java/georgeci/giify/model/: ImageEntity.kt  UserEntity.kt
app/src/main/java/georgeci/giify/model/source/: GiphyApi.kt
app/src/main/java/georgeci/giify/model/source/response/: Im.kt  ImageItemResponse.kt  ItemResponse.kt  ListResponse.kt  ResponseItem.kt  User.kt
app/src/main/java/georgeci/giify/model/usecase/: GetItemUseCase.kt  GetListUseCase.kt
app/src/main/java/georgeci/giify/screen/detail/: DetailActivity.kt  DetailBinding.kt  DetailDiModule.kt  DetailRouter.kt  DetailState.kt  DetailView.kt  DetailViewImpl.kt  DetailViewModel.kt  DetailViewModelImpl.kt
app/src/main/java/georgeci/giify/screen/list/: ListActivity.kt  ListBinding.kt  ListDiModule.kt  ListRouter.kt  ListState.kt  ListView.kt  ListViewImpl.kt  ListViewModel.kt  ListViewModelImpl.kt
app/src/main/java/georgeci/giify/screen/list/adapter/: ListAdapter.kt  ListViewHolder.kt  MyDiffCallback.kt
app/src/main/res/layout/: details_activity.xml  error_item.xml  image_item.xml  list_activity.xml  progress_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
