apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "georgeci.giify"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.0.0"
    kapt "android.arch.lifecycle:compiler:1.0.0"

    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"

    // Paging
    implementation "android.arch.paging:runtime:1.0.0-alpha4-1"

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.0.0"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"
    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    implementation 'com.github.salomonbrys.kodein:kodein-erased:4.1.0'
    implementation 'com.github.salomonbrys.kodein:kodein-android:4.1.0'
    implementation 'io.kategory:kategory:0.3.10'
    implementation "com.github.vmironov.jetpack:jetpack-bindings-arguments:0.14.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.7"
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'

    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.0.0'

    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0'

    implementation 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.0.0'

    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.squareup.retrofit2:converter-gson:+'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'

    implementation "com.github.bumptech.glide:okhttp3-integration:4.4.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'com.android.support:customtabs:27.0.2'
}

configurations.all {
    resolutionStrategy {
        force "io.reactivex:rxjava2:2.1.7"
        force "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

        force "com.android.support:support-annotations:27.0.2"
        force "com.android.support:appcompat-v7:27.0.2"
        force "com.android.support:recyclerview-v7:27.0.2"
        force "com.android.support:design:27.0.2"
        force "com.android.support:support-v4:27.0.2"
    }
}