<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="parallax"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:title="@string/app_name"
            app:titleTextColor="@color/white" />
    </android.support.design.widget.AppBarLayout>


    <georgeci.giify.extra.StateWidget
        android:id="@+id/list_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list_toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:show="@+id/list_content_state">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/list_content_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/image_item" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/list_progress_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/list_error_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/list_error_state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/full_screen_error" />

            <Button
                android:id="@+id/list_error_state_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_error_state_text"
                android:layout_centerHorizontal="true"
                android:text="@string/refresh" />
        </RelativeLayout>
    </georgeci.giify.extra.StateWidget>

</android.support.design.widget.CoordinatorLayout>